# learnAndImplement

./: pom.xml
application/: dataproc.tf
src/main/java/Builder/: NutritionFact.java  NutritionFactBuilder.java  NutritionFactMain.java
src/main/java/DsAlgo/: TwoNumbers.java
src/main/java/DsProblem/: BackSpaceStringCompare.java  BinarySearch.java  ClimbingStairs.java  ContainsDuplicates.java  FibonacciNumber.java  FindDissappearedNumber.java  FindTheDifference.java  FirstNonRepeatingChar.java  FirstRepeatingChar.java  FizzBuzz.java  IntersectionOfTwoArray.java  MajorityElement.java  MergeSortedArray.java  MoveZero.java  Palindrome.java  PeekElement.java  PlusOne.java  RemoveDuplicateFromSortedArray.java  RemoveDuplicatesFromArray.java  ReverseArray.java  ReverseInteger.java  ReverseString.java  RotateArray.java  SearchInsertPosition.java  SimplifyPath.java  SingleNumber.java  ValidAnagram.java
src/main/java/Exercise1/: BookBuilder.java  BookBuilderWithAllOptionalParam.java  BookDefaultConstructor.java  BookMain.java
src/main/java/FunctionImplementation/: FunctionMain.java  FunctionTest.java
src/main/java/Leetcode/: CountNumberOfOne.java
src/main/java/LinkedList/: ApplcationMain.java  LinkedList.java  LinkedList2.java  Node.java
src/main/java/Shakti/: Getter.java  Operation.java  OperationMain.java  Player.java  Test.java
src/main/java/basicStepsInProg/: BasicCalculator.java  BasicCalculatorBinaryOperator.java  CalculatorMain.java  EmailChecker.java  EmailCheckerFunction.java  Getter.java  Operation.java  OperationMain.java  Player.java  Test.java  Validator.java
src/main/java/builderExercise/: BookBuilder.java  BookBuilderWithAllOptionalParam.java  BookDefaultConstructor.java  BookMain.java
src/main/java/classMapper/: Mapper.java  MapperTest.java  predicateTest.java  testMain.java
src/main/java/emailCheckerAdvance/: EmailChecker.java  Executable.java  ExecutableTest.java  Result.java  Test.java  Validated.java
src/main/java/emailCheckerAdvanced2/: Effect.java  EmailChecker.java  Executable.java  Result.java
src/main/java/emailCheckerAdvanced3/: Matcher.java  MatcherMain.java
src/main/java/emptyValidation/: ApplicationMain.java  Message.java  Test.java  Validated.java  Validator.java
src/main/java/extractFileNameFromGCSFullName/: FileFullName.java
src/main/java/functionalInterface/: BiConsumerInterface.java  BiFunctionInterface.java  BinaryOperatorExample.java  ConsumerAndPredicateCombo.java  ConsumerFunctionalInterface.java  FunctionExample.java  FunctionExample2.java  PredicateInterface.java  StudentDetails.java  UnaryOperatorInterface.java
src/main/java/java8DateTimeLibrary/: ComparingDates.java  ComparingTime.java  DateTimeExample.java  DateTimeFormatterExample.java  DateToLocalDateExample.java  FormatTimeUsingDateTimeFormatter.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  ParsingUsingLocalDateTimeFormatter.java  ZonedDateTimeExample.java
src/main/java/jsonparser/: Employee.java  (+8 more)
src/test/java/: MapAndFlatMapTest.java
terraform/modules/dataproc/: main .tf  variable .tf
(+78 files in other folders)
